# MTApp

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/maitian/activity/: AppActivity.java  LauncherActivity.java  MainActivity.java
app/src/main/java/cn/maitian/api/: ApiService.java  DataResponse.java  Response.java
app/src/main/java/cn/maitian/api/base/: BaseBean.java  BaseResponse.java
app/src/main/java/cn/maitian/api/bean/: NameBean.java  UserBean.java
app/src/main/java/cn/maitian/app/: BaseApplication.java  MTApplication.java
app/src/main/java/cn/maitian/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  LogHandler.java
app/src/main/java/cn/maitian/event/: BaseEvent.java  ViewEvent.java
app/src/main/java/cn/maitian/model/: User.java
app/src/main/java/cn/maitian/util/: ClickUtil.java  EventUtil.java  GlideConfiguration.java  GlideUtil.java  IntentUtil.java  JacksonUtil.java  LogHandler.java  LogUtil.java  Messager.java  RetrofitUtils.java
app/src/main/java/cn/trinea/android/common/util/: ToastUtils.java
app/src/main/java/com/litesuits/common/assist/: Network.java
app/src/main/res/layout/: activity_application.xml  activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
