# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Settings specified in this file will override any Gradle settings
# configured through the IDE.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# The Gradle daemon aims to improve the startup and execution time of Gradle.
# When set to true the Gradle daemon is to run the build.
# TODO: disable daemon on CI, since builds should be clean and reliable on servers
org.gradle.daemon=true

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx3062m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# Enables new incubating mode that makes Gradle selective when configuring projects.
# Only relevant projects are configured which results in faster builds for large multi-projects.
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:configuration_on_demand
org.gradle.configureondemand=true

#https://docs.gradle.org/current/release-notes#faster-gradle-builds
org.gradle.daemon.performance.enable-monitoring=false

#Android Studio gradle.properties≈‰÷√£®http://blog.csdn.net/gz_jero/article/details/49072675£©
#android
COMPILESDKVERSION=24
BUILDTOOLSVERSION=24.0.0
MINSDKVERSION=18
TARGETSDKVERSION=24

#defaultConfig
VERSIONCODE=1
VERSIONNAME=1.0

#signingConfigs
STOREFILE=../keystore/maitian.keystore
KEYALIAS=maitian.keystore
KEYPASSWORD=android

#dependencies
MULTIDEX=1.0.0
APPCOMPAT_V7=24.0.0

JUNIT=4.12
EVENTBUS=3.0.0
BUTTERKNIFE=8.2.1
JACKSON=2.8.0
RETROFIT=2.1.0
SUPPORT_V4=24.0.0
GLIDE=3.7.0
GLIDE_TRANSFORMATIONS=2.0.1
OKHTTP=3.4.1
RXANDROID=1.2.1
RXJAVA=1.1.6
LEAKCANARY=1.4-beta2
ORHANOBUTLOGGER=1.15
COMMON=4.2.15
RXBINDING=0.4.0
SWIPETOLOADLAYOUT=1.0.3
FRAGMENTNAVIGATOR=1.0.2
BASERECYCLERVIEWADAPTERHELPER=v1.9.3